[default]
FileStorePath=target/data/quote_acceptor
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=25
ValidOrderTypes=1,2,F
DataDictionary=spec/FROM_CLIENT_FIX4.4.xml
UseDataDictionary=Y
DefaultMarketPrice=12.30
BeginString=FIX.4.4
CheckLatency=N

FixServerIncoming=N
FixServerOutgoing=N
FixServerHeartBeat=Y
PersistMessages=N
[session]
SenderCompID=FORTEX_FIX
TargetCompID=*
AcceptorTemplate=Y
SocketAcceptPort=29991
SocketSendBufferSize=16384
SocketReceiveBufferSize=16384