[default]
FileStorePath=target/data/quote_initiator
ConnectionType=initiator
#SenderCompID=FIXTEST_QUOTE02
#SocketConnectHost=192.1.2.210
DataDictionary=spec/FROM_SERVER_FIX4.4.xml
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=25
ReconnectInterval=5
ResetOnDisconnect=Y
ResetOnLogout=Y
ResetOnLogon=Y
AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
BeginString=FIX.4.4
CheckLatency=N

FixServerIncoming=N
FixServerOutgoing=N
FixServerHeartBeat=Y
PersistMessages=N
LogonTimeout=600
SocketSendBufferSize=6000
SocketReceiveBufferSize=6000

[session]
SocketConnectHost=192.1.2.82
SocketConnectPort=29990
SenderCompID=TFIXTRADE01
#SenderCompID=TFIXQUOTE01
TargetCompID=FORTEX_FQS