connMdCfg.enableInLog=false
connMdCfg.enableOutLog=false
connMdCfg.loginTimeoutMs=60
connMdCfg.reconnectDueMs=30
connMdCfg.reconnectIntvMs=30
connMdCfg.checkConnection=6000

connMdCfg.senderId=FORTEX_NWS
#connMdCfg.ip=192.1.2.188
#connMdCfg.username=NWS_TEST02
#connMdCfg.password=TESTTEST1

connMdCfg.ip=192.1.2.210
connMdCfg.username=PERNWS01
connMdCfg.password=TEST1234
connMdCfg.port=10010

#connMdCfg.ip=DEMO.FORTEX.COM
#connMdCfg.username=NWS_XC_TEST
#connMdCfg.password=DEMO81616
#connMdCfg.senderId=FORTEX_NWS
#connMdCfg.port=10010