[default]
FileStorePath=target/data/trade_acceptor
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=25
ValidOrderTypes=1,2,F
BeginString=FIX.4.4
UseDataDictionary=Y
DataDictionary=spec/FROM_CLIENT_FIX4.4.xml
CheckLatency=N
FixServerIncoming=Y
FixServerOutgoing=Y
FixServerHeartBeat=Y

#SLF4JLogEventCategory=${senderCompID}.${targetCompID}.events
#SLF4JLogIncomingMessageCategory=${senderCompID}.${targetCompID}.incoming
#SLF4JLogOutgoingMessageCategory=${senderCompID}.${targetCompID}.outgoing

#ScreenLogEvents=N
#ScreenLogShowIncoming=N
#ScreenLogShowOutgoing=N
#ScreenLogShowHeartBeats=Y
#PersistMessages=Y
[session]
SenderCompID=FORTEX_FIX
TargetCompID=*
SocketAcceptPort=28172
AcceptorTemplate=Y