[default]
FileStorePath=target/data/trade_initiator
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=25
ReconnectInterval=5
DataDictionary=spec/FROM_SERVER_FIX4.4.xml
BeginString=FIX.4.4
AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
ValidateFieldsHaveValues=N
CheckLatency=N
LogonTimeout=600

FixServerIncoming=Y
FixServerOutgoing=Y
FixServerHeartBeat=Y
#SLF4JLogEventCategory=${senderCompID}.${targetCompID}.events
#SLF4JLogIncomingMessageCategory=${senderCompID}.${targetCompID}.incoming
#SLF4JLogOutgoingMessageCategory=${senderCompID}.${targetCompID}.outgoing
#ScreenLogEvents=N
#ScreenLogShowIncoming=N
#ScreenLogShowOutgoing=N
#ScreenLogShowHeartBeats=Y
#PersistMessages=Y
[session]
SenderCompID=TFIXTRADE02
#TargetCompID=192.1.2.210
TargetCompID=192.1.2.164
#SocketConnectHost=192.1.2.210
SocketConnectHost=192.1.2.164
#SocketConnectPort=28170
SocketConnectPort=28172