# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO,Incoming,Outgoing,Event,EventError,HeartBeat

#Console
#log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=%d %-5p [%l] - %m%n



#RollingFile
log4j.logger.Incoming=Info,Incoming
log4j.appender.Incoming=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Incoming.Threshold=INFO
log4j.appender.Incoming.File=logs/incoming.log
log4j.appender.Incoming.layout=org.apache.log4j.PatternLayout
log4j.appender.Incoming.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.additivity.Incoming=false

#RollingFile
log4j.logger.Outgoing=Info,Outgoing   
log4j.appender.Outgoing=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Outgoing.Threshold=INFO
log4j.appender.Outgoing.File=logs/outgoing.log
log4j.appender.Outgoing.layout=org.apache.log4j.PatternLayout
log4j.appender.Outgoing.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.additivity.Outgoing=false

#RollingFile
log4j.logger.Event=INFO,Event
log4j.appender.Event=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Event.Threshold=INFO
log4j.appender.Event.File=logs/event.log
log4j.appender.Event.layout=org.apache.log4j.PatternLayout
log4j.appender.Event.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.additivity.Event=false

#RollingFile
log4j.logger.HeartBeat=Info,HeartBeat  
log4j.appender.HeartBeat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HeartBeat.Threshold=INFO
log4j.appender.HeartBeat.File=logs/heartbeat.log
log4j.appender.HeartBeat.layout=org.apache.log4j.PatternLayout
log4j.appender.HeartBeat.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.additivity.HeartBeat=false

#RollingFile
log4j.logger.AdminMsg=Info,AdminMsg
log4j.appender.AdminMsg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AdminMsg.Threshold=INFO
log4j.appender.AdminMsg.File=logs/adminmessage.log
log4j.appender.AdminMsg.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminMsg.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.additivity.AdminMsg=false

#RollingFile
log4j.logger.EventError=Error,EventError  
log4j.appender.EventError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.EventError.Threshold=Error
log4j.appender.EventError.File=logs/eventerror.log
log4j.appender.EventError.layout=org.apache.log4j.PatternLayout
log4j.appender.EventError.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.additivity.EventError=false  

