#driverClass=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://192.1.2.117:55398;DatabaseName=master
#username=sa
#password=sijiaqi
#validationQuery=select 1

#driverClass=net.sourceforge.jtds.jdbc.Driver
#url=jdbc:jtds:sqlserver://192.1.2.201:1433;DatabaseName=openex_210
#url=jdbc:jtds:sqlserver://192.1.2.253:1433;DatabaseName=openex_253
#url=jdbc:jtds:sqlserver://192.168.1.102:1433;DatabaseName=openex_253
#url=jdbc:jtds:sqlserver://192.1.2.117:55398;DatabaseName=openex
#username=appusers
#password=ctapp
#validationQuery=select 1

driverClass=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://47.88.13.102:1433;DatabaseName=fortexdemo
username=appusers
password=ctapp
validationQuery=select 1
