starterClass=com.fortex.quickRing.quote.QuoteServer
initiatorConfigFile=config/quote/initiatorQuote.properties
acceptorConfigFile=config/quote/acceptorQuote.properties

#starterClass=com.fortex.quickRing.trade.TradeServer
#initiatorConfigFile=config/trade/initiatorTrade.properties
#acceptorConfigFile=config/trade/acceptorTrade.properties

#ftsUserName=FIXTEST01
#ftsPassword=TEST1234

ftsUserName=TFIXTRADE01
ftsPassword=TEST1234

#fqsUserName=FIXTEST_QUOTE02
#fqsPassword=TEST1234

fqsUserName=TFIXQUOTE01
fqsPassword=TEST1234

#fqsUserName=TFIXQUOTE01
#fqsPassword=TEST1234

#ring buffer
bufferSize=16384
cleanTime=12000
cleanThreadTime=4500
sizeOfHandlers=10

testTime=60000;