starterQuoteClass=com.fortex.simulator.client.QuoteClient
starterTradeClass=com.fortex.simulator.client.TradeClient
#inatiatorTradeConfigFile=/com/fortex/simulator/inatiatorTradeServer.cfg
#inatiatorQuoteConfigFile=/com/fortex/simulator/inatiatorQuoteServer.cfg
